{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-IT\\SQLEXPRESS;Database=API-BookShop;Trusted_Connection=True;"
  }
}
